<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/descargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#950025"
        android:padding="10dp"
        android:text="@string/btn_20"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"/>
</LinearLayout>
