<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/layout_login" tools:context="csf.itesm.authlogin.Principal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/TODO"
        app:srcCompat="@drawable/logo" />

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/imageView2" android:layout_centerHorizontal="true" android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/password"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/boton_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:text="@string/titulo" />
    </LinearLayout>
</RelativeLayout>