export assistant_api_key = 'V20IOgGZi2mnwe_AfNgr3U7JmiUmOHQDbaIDIlnYOZdj'
export assistant_url = 'https://api.us-south.assistant.watson.cloud.ibm.com/instances/e4b97d3e-a91c-421d-8f6f-488a7a59eccd'
export assistant_version = '2019-02-28'
export assistant_id = '6908eab0-75b1-4d62-b1fb-afec27ab0fea'
export TWILIO_ACCOUNT_SID = 'AC26adb5ed4f3321ea522441d4b3bc1a31' 
export TWILIO_AUTH_TOKEN = '1bf0ddf18603559d1b874705bde96e61'
export predicthq_key = QCh9Q976VS4OIhsCpl-9dnZ6pJ4DhNQkf4Cqssyh